var ball = createSprite(45, 25, 10, 10);
var target = createSprite(230,170,15,25);
var obstacle1 = createSprite(200, 60, 10, 10);
var obstacle2 = createSprite(375, 85, 10, 10);
// top R corner
var wall1 = createSprite(75, 60, 150, 25);
//Midle
var wall2 = createSprite(200, 245, 25, 215);

var wall3 = createSprite(325, 60, 150, 25);

var wall4 = createSprite(225, 140, 350, 10);

var wall5 = createSprite(75, 180, 150, 10);

var wall6 = createSprite(137, 220, 150, 10);

var wall7 = createSprite(100, 300, 125, 10);

var wall8 = createSprite(350, 90, 5, 50);

var wall9 = createSprite(280, 250, 75, 5);
var wall10 = createSprite(280, 300, 75, 5);
var x = 0;
var y = 0;

var sec = 0;
obstacle1.velocityX = 2;

obstacle2.velocityX = 3;
obstacle2.velocityY = 2;



wall9.velocityX = 3; 
wall10.velocityX = 2; 
function draw() {
  
  
background("green");
target.setAnimation("end");
target.height = 30;
target.width = 30;
x++;
createEdgeSprites();
text("press 'A' to pause", 300, 330);
text("press 'B' to pause", 300, 350);

wall9.bounceOff(edges);
wall9.bounceOff(wall2);

wall10.bounceOff(edges);
wall10.bounceOff(wall2);

obstacle1.bounceOff(wall1);
obstacle1.bounceOff(wall3);
obstacle2.bounceOff(wall1);
obstacle2.bounceOff(wall2);
obstacle2.bounceOff(wall3);
obstacle2.bounceOff(wall4);
obstacle2.bounceOff(wall5);
obstacle2.bounceOff(wall6);
obstacle2.bounceOff(wall7);
obstacle2.bounceOff(wall8);
obstacle2.bounceOff(edges);

//obstacle2 will bounceOff moving walls
obstacle2.bounceOff(wall9);
obstacle2.bounceOff(wall10);

//key "a" will pause the game
if(keyDown("a")){
  ball.velocityX = 0;
  ball.velocityY = 0;
  
  obstacle1.velocityX = 0;
  obstacle1.velocityY = 0;
  
  obstacle2.velocityX = 0;
  obstacle2.velocityY = 0;
  
  }

// key "b" will resume the game
if(keyDown("b")){
  ball.velocityX = 0;
  ball.velocityY = 0;
  
  obstacle1.velocityX = 1;
  obstacle1.velocityY = 0;
  
  obstacle2.velocityX = 3;
  obstacle2.velocityY = 2;

  
}

//4 arrow keys are used to direct the player
if(keyDown(UP_ARROW)) {
    ball.velocityX = 0;
    ball.velocityY = -2;
  }
  if(keyDown(DOWN_ARROW)){
    ball.velocityX = 0;
    ball.velocityY = 2;
    }
  if(keyDown(LEFT_ARROW)){
    ball.velocityX = -2;
    ball.velocityY = 0;
    }  
  if(keyDown(RIGHT_ARROW)){
    ball.velocityX = 2;
    ball.velocityY = 0;
  }
  if(keyDown("space")){
    ball.velocityX = 0;
    ball.velocityY = 0;
  }

if(ball.isTouching(wall1) || ball.isTouching(wall2) || ball.isTouching(wall3) || ball.isTouching(wall4) || ball.isTouching(wall5) || ball.isTouching(wall6) || ball.isTouching(wall7) || ball.isTouching(wall8) || ball.isTouching(wall9) || ball.isTouching(wall10) || ball.isTouching(edges) || ball.isTouching(obstacle1) || ball.isTouching(obstacle2)){
  text("YOU LOSE", 300, 380); 
  ball.velocityX = 0;
  ball.velocityY = 0;
  
  obstacle1.velocityX = 0;
  obstacle1.velocityY = 0;
  
  obstacle2.velocityX = 0;
  obstacle2.velocityY = 0;
  
  wall9.velocityX = 0;
  wall9.velocityY = 0;
  
  wall10.velocityX = 0;
  wall10.velocityY = 0;

  
  y++;
}


if(ball.isTouching(target)){
  text("YOU WIN", 75, 25); 
  ball.velocityX = 0;
  ball.velocityY = 0;
  
  obstacle1.velocityX = 0;
  obstacle1.velocityY = 0;
  
  obstacle2.velocityX = 0;
  obstacle2.velocityY = 0;
  

  wall9.velocityX = 0;
  wall9.velocityY = 0;
  
  wall10.velocityX = 0;
  wall10.velocityY = 0;

  y++;
}

if(keyDown("q")){
  ball.velocityY = 5;
  ball.velocityX = 0;
}
if(keyDown("w")){
  ball.velocityY = -5;
  ball.velocityX = 0;
}

sec = World.seconds;

text("TIME TAKEN: " + sec + " seconds ", 250, 25);

target.tint = "red";
ball.tint = "orange";
obstacle1.tint = "purple";
drawSprites();
}
